# 🔧 Do‘kon server porti
PORT=8060

# 🗄️ MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/sora_zavod

# 🔐 Auth
JWT_SECRET=sora_secret_key
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
BCRYPT_SALT_ROUNDS=10

# 🔗 Zavod API (DOMAIN ORQALI)
FACTORY_API_URL=https://sorazavodsocet.richman.uz
